<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Đây là code khởi tạo cho nhánh dev</h1>

    <h2>Đây là chức năng 1</h2>
    <h2>Đây là chức năng 1 được thêm vào để làm chức năng 4</h2>
    <h3>Đây là chức năng 2</h3>
    <h3>Đây là chức năng 2 đã sửa</h3>

    <h4>Đây là chức năng 3</h4>
</body>

</html>